{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=kombats;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/kombats",
    "Audience": "account",
    "RequireHttpsMetadata": false
  },
  "OpenTelemetry": {
    "ServiceName": "kombats",
    "ServiceVersion": "1.0.0",
    "ApplicationInsightsConnectionString": null,
    "OtlpEndpoint": null,
    "EnableConsoleExporter": false,
    "EnableTracing": false,
    "EnableMetrics": false,
    "EnableAspNetCoreInstrumentation": true,
    "EnableHttpClientInstrumentation": true,
    "EnableSqlClientInstrumentation": true,
    "EnableRuntimeInstrumentation": true
  },
  "Leveling": {
    "BaseFactor": 50,
    "CurrentVersion": 1
  },
  "MessageBus": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "ServiceName": "players"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
